{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FhirServers": [],
  "Tracing": {
    "Enabled": false,
    "ServiceName": "magniFHIR",
    "Exporter": "jaeger",
    "Jaeger": {},
    "Otlp": {
      "Endpoint": ""
    }
  }
}
